{
  "name": "Paris Summer Trip",
  "short_name": "Paris Trip",
  "description": "A visual 5-day Paris itinerary — 30 Jul to 3 Aug 2026.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "categories": ["travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
